CLUSTERID1	CLUSTERID2	DeltaMZ	MEH	Cosine	OtherScore	ComponentIndex	EdgeAnnotation
589	656	0.000	589	0.996	589.0	1	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
645	679	-2.013	645	0.8511	645.0	2	H2
653	679	-30.044	653	0.8213	653.0	2	C2H6
498	645	-0.000	498	0.9676	498.0	2	 
635	679	26.018	635	0.9291	635.0	2	C2H2
490	653	2.015	490	0.7952	490.0	2	H2
490	635	-54.046	490	0.7089	490.0	2	C4H6
679	680	82.076	679	0.7234	679.0	2	C6H10
490	679	-28.029	490	0.8638	490.0	2	C2H4
635	653	56.062	635	0.8474	635.0	2	C4H8
632	680	56.063	632	0.7597	632.0	2	C4H8
490	668	-54.047	490	0.7021	490.0	2	C4H6
490	680	54.047	490	0.7027	490.0	2	C4H6
680	682	28.031	680	0.9446	680.0	2	C2H4
635	645	28.031	635	0.8726	635.0	2	C2H4
498	679	-2.013	498	0.8767	498.0	2	H2
668	679	26.018	668	0.9108	668.0	2	C2H2
490	498	-26.016	490	0.9129	490.0	2	C2H2
498	668	-28.031	498	0.8935	498.0	2	C2H4
635	668	-0.000	635	0.9828	635.0	2	 
498	653	28.031	498	0.939	498.0	2	C2H4
632	682	84.094	632	0.7255	632.0	2	 
645	653	28.031	645	0.947	645.0	2	C2H4
632	679	-26.013	632	0.8629	632.0	2	C2H2
490	632	-2.016	490	0.8086	490.0	2	H2
498	635	-28.031	498	0.8747	498.0	2	C2H4
490	645	-26.016	490	0.893	490.0	2	C2H2
653	668	-56.062	653	0.8718	653.0	2	C4H8
645	668	-28.031	645	0.8762	645.0	2	C2H4
377	503	-28.031	377	0.9916	377.0	3	C2H4
811	819	-16.990	811	0.8334	811.0	3	 
377	819	209.217	377	0.8003	377.0	3	 
171	186	0.227	171	0.9434	171.0	4	 
58	146	-75.036	58	0.8965	58.0	5	 
131	163	-28.031	131	0.932	131.0	6	C2H4
61	112	-198.089	61	0.7336	61.0	7	 
65	82	0.984	65	0.7876	65.0	7	NH3<->OH
81	111	-216.100	81	0.954	81.0	7	 
35	52	0.000	35	0.9785	35.0	7	 
64	81	-0.000	64	0.9532	64.0	7	 
61	111	-181.062	61	0.7552	61.0	7	 
64	111	-216.100	64	0.9321	64.0	7	 
82	111	-199.073	82	0.9297	82.0	7	 
35	111	-432.199	35	0.7603	35.0	7	 
65	81	18.010	65	0.715	65.0	7	H2O
35	82	-233.126	35	0.837	35.0	7	 
65	111	-198.089	65	0.8309	65.0	7	 
35	65	-234.110	35	0.702	35.0	7	 
81	82	-17.027	81	0.965	81.0	7	adduct_rel_H_NH4 or NH3
61	65	17.027	61	0.8675	61.0	7	adduct_rel_H_NH4 or NH3
82	112	-216.100	82	0.9766	82.0	7	 
35	81	-216.100	35	0.7915	35.0	7	 
65	112	-215.116	65	0.7921	65.0	7	 
64	82	-17.027	64	0.9767	64.0	7	adduct_rel_H_NH4 or NH3
64	112	-233.126	64	0.9307	64.0	7	 
111	112	-17.027	111	0.9771	111.0	7	adduct_rel_H_NH4 or NH3
35	112	-449.226	35	0.7885	35.0	7	 
81	112	-233.126	81	0.9303	81.0	7	 
198	718	-236.215	198	0.9024	198.0	8	 
303	718	-0.001	303	0.9145	303.0	8	 
526	718	0.000	526	0.9866	526.0	8	 
481	526	-26.017	481	0.9492	481.0	8	C2H2
481	704	0.000	481	0.937	481.0	8	 
704	718	-26.017	704	0.9154	704.0	8	C2H2
526	704	26.017	526	0.9147	526.0	8	C2H2
198	526	-236.215	198	0.8995	198.0	8	 
481	718	-26.016	481	0.96	481.0	8	C2H2
303	526	-0.001	303	0.9121	303.0	8	 
638	639	-1.003	638	0.7806	638.0	9	isotope_13C
309	640	0.000	309	0.9034	309.0	9	 
624	638	-2.016	624	0.7219	624.0	9	H2
574	639	-3.019	574	0.7147	574.0	9	 
309	574	18.011	309	0.7852	309.0	9	H2O
480	574	18.011	480	0.8107	480.0	9	H2O
574	640	-18.011	574	0.8101	574.0	9	H2O
309	401	0.000	309	0.7086	309.0	9	 
309	480	-0.000	309	0.9036	309.0	9	 
574	638	-2.016	574	0.7918	574.0	9	H2
574	624	-0.000	574	0.8439	574.0	9	 
480	640	0.000	480	0.9995	480.0	9	 
310	624	0.000	310	0.8611	310.0	9	 
376	485	-28.031	376	0.99	376.0	10	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
270	367	-2.016	270	0.9834	270.0	10	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
270	451	-28.031	270	0.984	270.0	10	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
442	451	-16.969	442	0.798	442.0	10	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
367	451	-26.015	367	0.9941	367.0	10	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
376	442	-26.015	376	0.9086	376.0	10	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
442	485	-2.015	442	0.9862	442.0	10	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
278	428	-28.031	278	0.9997	278.0	11	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
428	484	-2.016	428	0.9962	428.0	11	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
278	484	-30.047	278	0.9953	278.0	11	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
340	390	-2.016	340	0.7788	340.0	12	H2
447	519	-73.089	447	0.7017	447.0	12	C4H11N
232	283	0.000	232	0.7702	232.0	12	 
476	518	15.011	476	0.753	476.0	12	secondary amine:NH
340	389	0.000	340	0.8343	340.0	12	 
283	313	-28.031	283	0.8606	283.0	12	C2H4
283	447	-28.031	283	0.9512	283.0	12	C2H4
313	518	-56.062	313	0.8758	313.0	12	C4H8
447	518	-56.062	447	0.9458	447.0	12	C4H8
390	476	-108.130	390	0.8236	390.0	12	 
389	390	-2.016	389	0.7987	389.0	12	H2
313	519	-73.089	313	0.7133	313.0	12	C4H11N
447	476	-71.073	447	0.7121	447.0	12	C4H9N
283	518	-84.094	283	0.875	283.0	12	 
232	518	-84.094	232	0.8101	232.0	12	 
313	476	-71.073	313	0.8011	313.0	12	C4H9N
518	519	-17.026	518	0.7679	518.0	12	adduct_rel_H_NH4 or NH3
232	313	-28.031	232	0.8928	232.0	12	C2H4
313	447	-0.000	313	0.8796	313.0	12	 
232	447	-28.031	232	0.7886	232.0	12	C2H4
768	817	109.994	768	0.9998	768.0	13	 
126	136	-44.026	126	0.818	126.0	14	H2N3:C2H4O
114	157	-12.036	114	0.8549	114.0	14	 
114	136	-28.031	114	0.9167	114.0	14	C2H4
126	157	-28.031	126	0.9484	126.0	14	C2H4
136	157	15.995	136	0.8124	136.0	14	O
286	449	-28.031	286	0.9988	286.0	15	C2H4
322	352	0.000	322	0.9255	322.0	16	 
351	352	-136.125	351	0.7169	351.0	16	 
322	350	-21.982	322	0.7928	322.0	16	adduct_rel_H_Na:Na-H
350	352	21.982	350	0.7057	350.0	16	adduct_rel_H_Na:Na-H
321	351	-0.000	321	0.9778	321.0	16	 
322	351	136.125	322	0.7438	322.0	16	 
321	322	-136.125	321	0.7816	321.0	16	 
594	659	0.000	594	0.9206	594.0	17	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
298	493	28.031	298	0.821	298.0	18	C2H4
301	456	-26.016	301	0.8316	301.0	18	C2H2
301	440	2.015	301	0.8155	301.0	18	H2
379	456	-26.016	379	0.8388	379.0	18	C2H2
440	457	-30.046	440	0.8233	440.0	18	C2H6
457	493	58.078	457	0.9435	457.0	18	C4H10
456	493	56.063	456	0.8129	456.0	18	C4H8
301	467	30.047	301	0.9261	301.0	18	C2H6
455	493	30.046	455	0.8099	455.0	18	C2H6
301	493	30.047	301	0.9351	301.0	18	C2H6
379	467	30.046	379	0.9148	379.0	18	C2H6
298	467	28.031	298	0.8018	298.0	18	C2H4
455	467	30.046	455	0.7925	455.0	18	C2H6
379	493	30.046	379	0.924	379.0	18	C2H6
457	467	58.078	457	0.934	457.0	18	C4H10
298	457	-30.046	298	0.8196	298.0	18	C2H6
298	456	-28.031	298	0.9916	298.0	18	C2H4
440	456	-28.031	440	0.993	440.0	18	C2H4
379	457	-28.031	379	0.9909	379.0	18	C2H4
301	455	0.000	301	0.8229	301.0	18	 
440	455	-2.015	440	0.9782	440.0	18	H2
467	493	0.000	467	0.9926	467.0	18	 
440	493	28.031	440	0.8314	440.0	18	C2H4
298	440	0.000	298	0.9881	298.0	18	 
456	467	56.063	456	0.794	456.0	18	C4H8
440	467	28.031	440	0.821	440.0	18	C2H4
455	456	-26.016	455	0.9837	455.0	18	C2H2
455	457	-28.031	455	0.8193	455.0	18	C2H4
301	457	-28.031	301	0.9961	301.0	18	C2H4
301	379	0.000	301	0.9944	301.0	18	 
456	457	-2.015	456	0.8123	456.0	18	H2
299	448	-28.031	299	0.895	299.0	19	C2H4
489	702	-26.015	489	0.975	489.0	20	C2H2
529	702	0.000	529	0.9917	529.0	20	 
489	529	-26.015	489	0.965	489.0	20	C2H2
749	752	-3.993	749	0.7508	749.0	21	 
7	752	-0.022	7	0.8418	7.0	21	 
754	756	1.995	754	0.9625	754.0	21	isotope_34S
752	756	-41.005	752	0.7324	752.0	21	 
7	756	-41.026	7	0.7185	7.0	21	C2H3N
8	728	-23.016	8	0.8178	8.0	22	 
743	750	-0.025	743	0.9491	743.0	22	 
2	10	0.000	2	0.9999	2.0	22	 
2	743	0.000	2	0.9542	2.0	22	 
8	10	18.011	8	0.8647	8.0	22	H2O
755	757	1.995	755	0.8073	755.0	22	isotope_34S
10	743	0.000	10	0.9546	10.0	22	 
8	743	18.011	8	0.8424	8.0	22	H2O
3	4	-17.015	3	0.727	3.0	22	 
728	755	-0.025	728	0.98	728.0	22	 
4	9	0.000	4	0.9061	4.0	22	 
2	8	-18.011	2	0.8651	2.0	22	H2O
743	755	-41.051	743	0.7205	743.0	22	 
8	755	-23.040	8	0.8034	8.0	22	 
2	3	-18.010	2	0.8693	2.0	22	H2O
3	10	18.010	3	0.8689	3.0	22	H2O
3	728	-23.016	3	0.8172	3.0	22	 
3	743	18.011	3	0.846	3.0	22	H2O
3	8	-0.000	3	0.9997	3.0	22	 
4	8	17.015	4	0.7267	4.0	22	 
3	755	-23.041	3	0.803	3.0	22	 
329	568	-136.125	329	0.8795	329.0	23	 
545	568	15.995	545	0.8992	545.0	23	O
538	658	0.000	538	0.9548	538.0	24	 
454	658	0.000	454	0.9837	454.0	24	 
454	538	0.000	454	0.9688	454.0	24	 
796	797	-1.997	796	0.9212	796.0	25	z = 2:NH3<->OH:isotope_13C:H:isotope_34S:isotope_37Cl:isotope_81Br:H2:Na-H2O:H4:Na-NH3:C:CH:tertiary amine:N:methanol (-H2O):CH2:secondary amine:NH:CH3:O:NH2:primary amine:CH4:OH:adduct_rel_H_NH4 or NH3:H2O:adduct_rel_H_Na:Na-H:C2:C2H:CN:C2H2:CHN:C2H3:CO:N2:CH2N:C2H4:CHO:N2H:HN2:CH3N:C2H5:NO:CH2O:N2H2:H2N2:CH4N:C2H6:P:HNO:CH3O:N2H3:H3N2:CH5N:O2:NH2O:H2NO:CH4O:N2H4:H4N2:HO2:NH3O:H3NO:O2H2:H2O2:C3:C3H:adduct_rel_H_K:C2N:C3H2:C2HN:C3H3:C2O:CN2:C2H2N:C3H4:C2HO:CHN2:C2H3N:C3H5:CNO:N3:C2H2O:CH2N2:C2H4N:C3H6:CHNO:HN3:C2H3O:CH3N2:C2H5N:C3H7:CO2:N2O:CH2NO:H2N3:C2H4O:CH4N2:C2H6N:C3H8:CHO2:HN2O:CH3NO:H3N3:C2H5O:CH5N2:C2H7N:NO2:CH2O2:H2N2O:CH4NO:H4N3:C2H6O:CH6N2:HNO2:CH3O2:H3N2O:CH5NO:H5N3:HO3:C4H:H3NO2:H2O3:C3N:C4H2:C3HN:C4H3:C3O:C2N2:C3H2N:C4H4:C3HO:C2HN2:C3H3N:C4H5:C2NO:CN3:C3H2O:C2H2N2:C3H4N:C4H6:C2HNO:CHN3:C3H3O:C2H3N2:C3H5N:C4H7:C2O2:CN2O:N4:C2H2NO:CH2N3:C3H4O:C2H4N2:C3H6N:C4H8:C2HO2:CHN2O:HN4:C2H3NO:CH3N3:C3H5O:C2H5N2:C3H7N:C4H9:CNO2:N3O:C2H2O2:CH2N2O:H2N4:C2H4NO:CH4N3:C3H6O:C2H6N2:C3H8N:C4H10:CHNO2:HN3O:C2H3O2:CH3N2O:H3N4:C2H5NO:CH5N3:C3H7O:C2H7N2:C3H9N:CO3:N2O2:C5:CH2NO2:H2N3O:C2H4O2:CH4N2O:H4N4:C2H6NO:CH6N3:C3H8O:C2H8N2:CHO3:HN2O2:C5H:CH3NO2:H3N3O:C2H5O2:CH5N2O:H5N4:C2H7NO:CH7N3:PP:pyrophosphate:NO3:CH2O3:C4N:H2N2O2:C5H2:CH4NO2:H4N3O:C2H6O2:CH6N2O:C4H8O:H6N4:HNO3:CH3O3:C4HN:H3N2O2:C5H3:CH5NO2:H5N3O:O4:C4O:H2NO3:C3N2:CH4O3:C4H2N:H4N2O2:C5H4:HO4:C4HO:N3NO3:C3HN2:C4H3N:C5H5:H2O4:C3NO:C2N3:C4H2O:C3H2N2:C5H6:C3HNO:C2HN3:C4H3O:C3H3N2:C4H5N:C5H7:C3O2:C2N2O:CN4:C3N2NO:C2H2N3:C4H4O:C3H4N2:C4H6N:C5H8:C3HO2:C2HN2O:CHN4:C3H3NO:C2H3N3:C4H5O:C3H5N2:C4H7N:C5H9:C2NO2:CN3O:C3H2O2:C2H2N2O:CH2N4:C3H4NO:C2H4N3:C4H6O:C3H6N2:C4H8N:C5H10:C2HNO2:CHN3O:C3H3O2:C2H3N2O:CH3N4:C3H5NO:C2H5N3:C4H7O:C3H7N2:C4H9N:C5H11:C2O3:CN2O2:C6:N40:C2H2NO2:CH2N3O:C3H492:C2H4N2O:C3H6NO:CH4N4:C2H6N3:C3H8N2:C4H10N:C5H12:C2HO3:CHN2O2:C6H:HN40:C2H3NO2:CH3N3O:C3H5O2:C2H5N2O:CH5N4:C3H7NO:C2H7N3:C4H9O:C3H9N2:C4H11N:CNO3:N3O2:C2H2O3:C5N:CH2N2O2:C6H2:H2N40:C2H4NO2:CH4N3O:C3H6O2:CH5N3O:C2H6N2O:CH6N4:C3H8NO:C2H8N3:C4H10O:C3H10N2:CHNO3:HN3O2:C2H3O3:C5HN:CH3N2O2:C6H3:H3N4O:C2H5NO2:C3H7O2:C2H7N2O:CH7N4:C3H9NO:C2H9N3:CO4:C5O:CH2NO3:C4N2:C4H4O3:H2N3O2:C5H2N:CH4N2O2:C6H4:H4N4O:C2H6NO2:CH6N3O:C3H8O2:C2H8N2O:C6H9O:CH8N4:CHO4:N2O3:HN2O3:C5HO:CH3NO3:C4HN2:H3N3O2:C2H5O3:C5H3N:CH5N2O2:C6H5:H5N4O:CH7N3O:NO4:CH2O4:C4NO:H2N2O3:C3N3:C5H2O:CH4NO3:C4H2N2:H4N3O2:C2H6O3:C5H4N:CH6N2O2:C6H6:H6N4O:HNO4:CH3O4:C4HNO:H3N2O3:C3HN3:C5H3O:CH5NO3:C4H3N2:H5N3O2:C5H5N:C6H7:SO3:sulfate (-H2O):phosphate:HPO3:C4O2:H2NO4:C3N2O:C2N4:C4H2NO:H4N2O3:C3H2N3:C5H4O:C4H4N2:C5H6N:C6H8:CH4O4:C4HO2:H3NO4:C3HN2O:C2HN4:C4H3NO:C3H3N3:C5H5O:C4H5N2:C5H7N:C6H9:C3NO2:C2N3O:C4H2O2:C3H2N2O:C2H2N4:C4H4NO:C3H4N3:C5H6O:C4H6N2:C5H8N:C6H10:C3HNO2:C2HN3O:C4H3O2:C3H3N2O:C2H3N4:C4H5NO:C3H5N3:C5H7O:C4H7N2:C5H9N:C6H11:C3O3:C2N2O2:C7:CN4O:C3H2NO2:C2H2N3O:C4H4O2:CH3N4O:C3H5NO2_Serine:C4H7NO2_Threonine:C11H10N2O_Tryptophan:C9H9NO2_Tyrosine:C5H9NO_Valine:C4H7NO2:C4H4O2_acetotacetate (-H2O):C3H5NOS:C3H5O_acetone (-H):C4H4N3O:C10H12N5O6P_adenylate (-H2O):C4H3N2O2:C10H15N2O3S_biotinyl (-H):C6H11NO:C10H14N2O2S_biotinyl (-H2O):C4H6N2O2:CH2ON_carbamoyl P transfer (-H2PO4):C4H5NO3:C21H34N7O16P3S_co-enzyme A (-H):C5H5N2O2:C21H33N7O15P3S_co-enzyme A (-H2O):C5H8N2O2:C10H15N3O5S_glutathione (-H2O):C6H12N2O:C5H7_isoprene addition (-H):C5H7NO3:C3H2O3_malonyl group (-H2O):C5H9NOS:C5H8O4_D-Ribose (-H2O) (ribosylation):C16H30O_palmitoylation (-H2O):C5H8O4:C8H8NO5P_pyridoxal phosphate (-H2O):C5H4N5:CH3N2O_urea addition (-H):C6H7N3O:C5H4N5_adenine (-H):C9H9NO:C10H11N5O3_adenosine (-H2O):C5H4N5O:C10H13N5O9P2_Adenosine 5'-diphosphate (-H2O):C6H12N4O:C10H12N5O6P_Adenosine 5'monophosphate (-H2O):H3O6P2:C6H10O5_C6H10O5:C6H10O5_monosaccharide (-H2O):C9H13N3O10P2_cytidine 5' diphosphate (-H2O):C6H10O5:C9H12N3O7P_cytidine 5' monophsophate (-H2O):C9H9NO2:C4H4N3O_cytosine (-H):C6H8O6:C6H8O6_Glucuronic Acid (-H2O):C10H13N5O10P2_Guanosine 5- diphosphate (-H2O):C6H10O6:C6H10O6_C6H10O6:C10H12N5O7P_Guanosine 5- monophosphate (-H2O):C11H10N2O:C5H4N5O_guanine (-H):C6H10N2O3S2:C10H11N5O4_guanosine (-H2O):C10H12N2O4:C10H14N2O10P2_deoxythymidine 5' diphosphate (-H2O):C9H10N2O5:C10H12N2O4_thymidine (-H2O):C10H14N2O2S:C5H5N2O2_thymine (-H):C8H8NO5P:C10H13N2O7P_thymidine 5' monophosphate (-H2O):C16H30O:C9H12N2O11P2_uridine 5' diphosphate (-H2O):C6H11O8P:C6H11O8P_glucose-N-Phosphate (-H2O):C9H11N2O8P_uridine 5' monophosphate (-H2O):C10H15N2O3S:C4H3N2O2_uracil (-H):C10H11N5O3:C9H10N2O5_uridine (-H2O):C10H11N5O4:C10H15N3O5S:C10H13N2O7P:C9H12N3O7P:C9H11N2O8P:C10H12N5O6P:C12H20O11_disaccharide (-H2O):H2O_condensation/dehydration:C12H20O11:H3O6P2_diphosphate:C10H12N5O7P:C10H14N2O10P2:C9H13N3O10P2:C9H12N2O11P2:C10H13N5O9P2:C10H13N5O10P2:C18H30O15:C18H30O15_trisaccharide (-H2O):C21H33N7O15P3S:C21H34N7O16P3S
343	392	-0.000	343	0.9689	343.0	26	 
694	694	0.0	1.0	1.0	1.0	-1	
383	383	0.0	1.0	1.0	1.0	-1	
417	417	0.0	1.0	1.0	1.0	-1	
292	292	0.0	1.0	1.0	1.0	-1	
807	807	0.0	1.0	1.0	1.0	-1	
20	20	0.0	1.0	1.0	1.0	-1	
33	33	0.0	1.0	1.0	1.0	-1	
737	737	0.0	1.0	1.0	1.0	-1	
764	764	0.0	1.0	1.0	1.0	-1	
812	812	0.0	1.0	1.0	1.0	-1	
767	767	0.0	1.0	1.0	1.0	-1	
788	788	0.0	1.0	1.0	1.0	-1	
826	826	0.0	1.0	1.0	1.0	-1	
18	18	0.0	1.0	1.0	1.0	-1	
736	736	0.0	1.0	1.0	1.0	-1	
815	815	0.0	1.0	1.0	1.0	-1	
731	731	0.0	1.0	1.0	1.0	-1	
593	593	0.0	1.0	1.0	1.0	-1	
625	625	0.0	1.0	1.0	1.0	-1	
801	801	0.0	1.0	1.0	1.0	-1	
802	802	0.0	1.0	1.0	1.0	-1	
641	641	0.0	1.0	1.0	1.0	-1	
695	695	0.0	1.0	1.0	1.0	-1	
806	806	0.0	1.0	1.0	1.0	-1	
137	137	0.0	1.0	1.0	1.0	-1	
742	742	0.0	1.0	1.0	1.0	-1	
781	781	0.0	1.0	1.0	1.0	-1	
732	732	0.0	1.0	1.0	1.0	-1	
739	739	0.0	1.0	1.0	1.0	-1	
761	761	0.0	1.0	1.0	1.0	-1	
762	762	0.0	1.0	1.0	1.0	-1	
769	769	0.0	1.0	1.0	1.0	-1	
770	770	0.0	1.0	1.0	1.0	-1	
697	697	0.0	1.0	1.0	1.0	-1	
771	771	0.0	1.0	1.0	1.0	-1	
609	609	0.0	1.0	1.0	1.0	-1	
738	738	0.0	1.0	1.0	1.0	-1	
5	5	0.0	1.0	1.0	1.0	-1	
11	11	0.0	1.0	1.0	1.0	-1	
759	759	0.0	1.0	1.0	1.0	-1	
427	427	0.0	1.0	1.0	1.0	-1	
289	289	0.0	1.0	1.0	1.0	-1	
500	500	0.0	1.0	1.0	1.0	-1	
581	581	0.0	1.0	1.0	1.0	-1	
611	611	0.0	1.0	1.0	1.0	-1	
622	622	0.0	1.0	1.0	1.0	-1	
778	778	0.0	1.0	1.0	1.0	-1	
420	420	0.0	1.0	1.0	1.0	-1	
363	363	0.0	1.0	1.0	1.0	-1	
259	259	0.0	1.0	1.0	1.0	-1	
13	13	0.0	1.0	1.0	1.0	-1	
21	21	0.0	1.0	1.0	1.0	-1	
421	421	0.0	1.0	1.0	1.0	-1	
364	364	0.0	1.0	1.0	1.0	-1	
502	502	0.0	1.0	1.0	1.0	-1	
138	138	0.0	1.0	1.0	1.0	-1	
523	523	0.0	1.0	1.0	1.0	-1	
608	608	0.0	1.0	1.0	1.0	-1	
419	419	0.0	1.0	1.0	1.0	-1	
361	361	0.0	1.0	1.0	1.0	-1	
719	719	0.0	1.0	1.0	1.0	-1	
422	422	0.0	1.0	1.0	1.0	-1	
373	373	0.0	1.0	1.0	1.0	-1	
483	483	0.0	1.0	1.0	1.0	-1	
580	580	0.0	1.0	1.0	1.0	-1	
175	175	0.0	1.0	1.0	1.0	-1	
630	630	0.0	1.0	1.0	1.0	-1	
566	566	0.0	1.0	1.0	1.0	-1	
37	37	0.0	1.0	1.0	1.0	-1	
780	780	0.0	1.0	1.0	1.0	-1	
627	627	0.0	1.0	1.0	1.0	-1	
809	809	0.0	1.0	1.0	1.0	-1	
783	783	0.0	1.0	1.0	1.0	-1	
19	19	0.0	1.0	1.0	1.0	-1	
629	629	0.0	1.0	1.0	1.0	-1	
306	306	0.0	1.0	1.0	1.0	-1	
782	782	0.0	1.0	1.0	1.0	-1	
763	763	0.0	1.0	1.0	1.0	-1	
327	327	0.0	1.0	1.0	1.0	-1	
637	637	0.0	1.0	1.0	1.0	-1	
784	784	0.0	1.0	1.0	1.0	-1	
551	551	0.0	1.0	1.0	1.0	-1	
691	691	0.0	1.0	1.0	1.0	-1	
463	463	0.0	1.0	1.0	1.0	-1	
506	506	0.0	1.0	1.0	1.0	-1	
603	603	0.0	1.0	1.0	1.0	-1	
596	596	0.0	1.0	1.0	1.0	-1	
619	619	0.0	1.0	1.0	1.0	-1	
552	552	0.0	1.0	1.0	1.0	-1	
689	689	0.0	1.0	1.0	1.0	-1	
785	785	0.0	1.0	1.0	1.0	-1	
461	461	0.0	1.0	1.0	1.0	-1	
507	507	0.0	1.0	1.0	1.0	-1	
604	604	0.0	1.0	1.0	1.0	-1	
643	643	0.0	1.0	1.0	1.0	-1	
564	564	0.0	1.0	1.0	1.0	-1	
530	530	0.0	1.0	1.0	1.0	-1	
27	27	0.0	1.0	1.0	1.0	-1	
786	786	0.0	1.0	1.0	1.0	-1	
38	38	0.0	1.0	1.0	1.0	-1	
24	24	0.0	1.0	1.0	1.0	-1	
733	733	0.0	1.0	1.0	1.0	-1	
813	813	0.0	1.0	1.0	1.0	-1	
601	601	0.0	1.0	1.0	1.0	-1	
717	717	0.0	1.0	1.0	1.0	-1	
409	409	0.0	1.0	1.0	1.0	-1	
296	296	0.0	1.0	1.0	1.0	-1	
30	30	0.0	1.0	1.0	1.0	-1	
56	56	0.0	1.0	1.0	1.0	-1	
590	590	0.0	1.0	1.0	1.0	-1	
1	1	0.0	1.0	1.0	1.0	-1	
595	595	0.0	1.0	1.0	1.0	-1	
693	693	0.0	1.0	1.0	1.0	-1	
824	824	0.0	1.0	1.0	1.0	-1	
586	586	0.0	1.0	1.0	1.0	-1	
613	613	0.0	1.0	1.0	1.0	-1	
565	565	0.0	1.0	1.0	1.0	-1	
692	692	0.0	1.0	1.0	1.0	-1	
823	823	0.0	1.0	1.0	1.0	-1	
154	154	0.0	1.0	1.0	1.0	-1	
176	176	0.0	1.0	1.0	1.0	-1	
515	515	0.0	1.0	1.0	1.0	-1	
607	607	0.0	1.0	1.0	1.0	-1	
744	744	0.0	1.0	1.0	1.0	-1	
735	735	0.0	1.0	1.0	1.0	-1	
540	540	0.0	1.0	1.0	1.0	-1	
810	810	0.0	1.0	1.0	1.0	-1	
26	26	0.0	1.0	1.0	1.0	-1	
740	740	0.0	1.0	1.0	1.0	-1	
775	775	0.0	1.0	1.0	1.0	-1	
706	706	0.0	1.0	1.0	1.0	-1	
777	777	0.0	1.0	1.0	1.0	-1	
791	791	0.0	1.0	1.0	1.0	-1	
587	587	0.0	1.0	1.0	1.0	-1	
567	567	0.0	1.0	1.0	1.0	-1	
792	792	0.0	1.0	1.0	1.0	-1	
729	729	0.0	1.0	1.0	1.0	-1	
793	793	0.0	1.0	1.0	1.0	-1	
794	794	0.0	1.0	1.0	1.0	-1	
41	41	0.0	1.0	1.0	1.0	-1	
177	177	0.0	1.0	1.0	1.0	-1	
779	779	0.0	1.0	1.0	1.0	-1	
808	808	0.0	1.0	1.0	1.0	-1	
646	646	0.0	1.0	1.0	1.0	-1	
730	730	0.0	1.0	1.0	1.0	-1	
822	822	0.0	1.0	1.0	1.0	-1	
825	825	0.0	1.0	1.0	1.0	-1	
40	40	0.0	1.0	1.0	1.0	-1	
43	43	0.0	1.0	1.0	1.0	-1	
726	726	0.0	1.0	1.0	1.0	-1	
17	17	0.0	1.0	1.0	1.0	-1	
727	727	0.0	1.0	1.0	1.0	-1	
787	787	0.0	1.0	1.0	1.0	-1	
443	443	0.0	1.0	1.0	1.0	-1	
268	268	0.0	1.0	1.0	1.0	-1	
707	707	0.0	1.0	1.0	1.0	-1	
600	600	0.0	1.0	1.0	1.0	-1	
15	15	0.0	1.0	1.0	1.0	-1	
820	820	0.0	1.0	1.0	1.0	-1	
745	745	0.0	1.0	1.0	1.0	-1	
331	331	0.0	1.0	1.0	1.0	-1	
319	319	0.0	1.0	1.0	1.0	-1	
253	253	0.0	1.0	1.0	1.0	-1	
44	44	0.0	1.0	1.0	1.0	-1	
434	434	0.0	1.0	1.0	1.0	-1	
355	355	0.0	1.0	1.0	1.0	-1	
274	274	0.0	1.0	1.0	1.0	-1	
133	133	0.0	1.0	1.0	1.0	-1	
799	799	0.0	1.0	1.0	1.0	-1	
533	533	0.0	1.0	1.0	1.0	-1	
741	741	0.0	1.0	1.0	1.0	-1	
800	800	0.0	1.0	1.0	1.0	-1	
534	534	0.0	1.0	1.0	1.0	-1	
795	795	0.0	1.0	1.0	1.0	-1	
535	535	0.0	1.0	1.0	1.0	-1	
597	597	0.0	1.0	1.0	1.0	-1	
578	578	0.0	1.0	1.0	1.0	-1	
657	657	0.0	1.0	1.0	1.0	-1	
51	51	0.0	1.0	1.0	1.0	-1	
814	814	0.0	1.0	1.0	1.0	-1	
570	570	0.0	1.0	1.0	1.0	-1	
16	16	0.0	1.0	1.0	1.0	-1	
22	22	0.0	1.0	1.0	1.0	-1	
116	116	0.0	1.0	1.0	1.0	-1	
69	69	0.0	1.0	1.0	1.0	-1	
725	725	0.0	1.0	1.0	1.0	-1	
747	747	0.0	1.0	1.0	1.0	-1	
804	804	0.0	1.0	1.0	1.0	-1	
748	748	0.0	1.0	1.0	1.0	-1	
144	144	0.0	1.0	1.0	1.0	-1	
92	92	0.0	1.0	1.0	1.0	-1	
724	724	0.0	1.0	1.0	1.0	-1	
549	549	0.0	1.0	1.0	1.0	-1	
410	410	0.0	1.0	1.0	1.0	-1	
773	773	0.0	1.0	1.0	1.0	-1	
563	563	0.0	1.0	1.0	1.0	-1	
698	698	0.0	1.0	1.0	1.0	-1	
183	183	0.0	1.0	1.0	1.0	-1	
47	47	0.0	1.0	1.0	1.0	-1	
29	29	0.0	1.0	1.0	1.0	-1	
60	60	0.0	1.0	1.0	1.0	-1	
556	556	0.0	1.0	1.0	1.0	-1	
184	184	0.0	1.0	1.0	1.0	-1	
48	48	0.0	1.0	1.0	1.0	-1	
206	206	0.0	1.0	1.0	1.0	-1	
388	388	0.0	1.0	1.0	1.0	-1	
71	71	0.0	1.0	1.0	1.0	-1	
722	722	0.0	1.0	1.0	1.0	-1	
818	818	0.0	1.0	1.0	1.0	-1	
139	139	0.0	1.0	1.0	1.0	-1	
76	76	0.0	1.0	1.0	1.0	-1	
714	714	0.0	1.0	1.0	1.0	-1	
675	675	0.0	1.0	1.0	1.0	-1	
91	91	0.0	1.0	1.0	1.0	-1	
103	103	0.0	1.0	1.0	1.0	-1	
579	579	0.0	1.0	1.0	1.0	-1	
94	94	0.0	1.0	1.0	1.0	-1	
97	97	0.0	1.0	1.0	1.0	-1	
95	95	0.0	1.0	1.0	1.0	-1	
96	96	0.0	1.0	1.0	1.0	-1	
73	73	0.0	1.0	1.0	1.0	-1	
49	49	0.0	1.0	1.0	1.0	-1	
181	181	0.0	1.0	1.0	1.0	-1	
84	84	0.0	1.0	1.0	1.0	-1	
78	78	0.0	1.0	1.0	1.0	-1	
394	394	0.0	1.0	1.0	1.0	-1	
46	46	0.0	1.0	1.0	1.0	-1	
790	790	0.0	1.0	1.0	1.0	-1	
548	548	0.0	1.0	1.0	1.0	-1	
86	86	0.0	1.0	1.0	1.0	-1	
178	178	0.0	1.0	1.0	1.0	-1	
391	391	0.0	1.0	1.0	1.0	-1	
63	63	0.0	1.0	1.0	1.0	-1	
555	555	0.0	1.0	1.0	1.0	-1	
99	99	0.0	1.0	1.0	1.0	-1	
423	423	0.0	1.0	1.0	1.0	-1	
366	366	0.0	1.0	1.0	1.0	-1	
290	290	0.0	1.0	1.0	1.0	-1	
708	708	0.0	1.0	1.0	1.0	-1	
521	521	0.0	1.0	1.0	1.0	-1	
338	338	0.0	1.0	1.0	1.0	-1	
396	396	0.0	1.0	1.0	1.0	-1	
104	104	0.0	1.0	1.0	1.0	-1	
264	264	0.0	1.0	1.0	1.0	-1	
74	74	0.0	1.0	1.0	1.0	-1	
50	50	0.0	1.0	1.0	1.0	-1	
231	231	0.0	1.0	1.0	1.0	-1	
205	205	0.0	1.0	1.0	1.0	-1	
182	182	0.0	1.0	1.0	1.0	-1	
118	118	0.0	1.0	1.0	1.0	-1	
36	36	0.0	1.0	1.0	1.0	-1	
119	119	0.0	1.0	1.0	1.0	-1	
575	575	0.0	1.0	1.0	1.0	-1	
204	204	0.0	1.0	1.0	1.0	-1	
75	75	0.0	1.0	1.0	1.0	-1	
397	397	0.0	1.0	1.0	1.0	-1	
554	554	0.0	1.0	1.0	1.0	-1	
100	100	0.0	1.0	1.0	1.0	-1	
105	105	0.0	1.0	1.0	1.0	-1	
229	229	0.0	1.0	1.0	1.0	-1	
195	195	0.0	1.0	1.0	1.0	-1	
213	213	0.0	1.0	1.0	1.0	-1	
249	249	0.0	1.0	1.0	1.0	-1	
34	34	0.0	1.0	1.0	1.0	-1	
347	347	0.0	1.0	1.0	1.0	-1	
211	211	0.0	1.0	1.0	1.0	-1	
140	140	0.0	1.0	1.0	1.0	-1	
425	425	0.0	1.0	1.0	1.0	-1	
349	349	0.0	1.0	1.0	1.0	-1	
226	226	0.0	1.0	1.0	1.0	-1	
311	311	0.0	1.0	1.0	1.0	-1	
125	125	0.0	1.0	1.0	1.0	-1	
148	148	0.0	1.0	1.0	1.0	-1	
474	474	0.0	1.0	1.0	1.0	-1	
120	120	0.0	1.0	1.0	1.0	-1	
160	160	0.0	1.0	1.0	1.0	-1	
393	393	0.0	1.0	1.0	1.0	-1	
88	88	0.0	1.0	1.0	1.0	-1	
89	89	0.0	1.0	1.0	1.0	-1	
117	117	0.0	1.0	1.0	1.0	-1	
219	219	0.0	1.0	1.0	1.0	-1	
346	346	0.0	1.0	1.0	1.0	-1	
314	314	0.0	1.0	1.0	1.0	-1	
221	221	0.0	1.0	1.0	1.0	-1	
67	67	0.0	1.0	1.0	1.0	-1	
237	237	0.0	1.0	1.0	1.0	-1	
220	220	0.0	1.0	1.0	1.0	-1	
127	127	0.0	1.0	1.0	1.0	-1	
124	124	0.0	1.0	1.0	1.0	-1	
699	699	0.0	1.0	1.0	1.0	-1	
591	591	0.0	1.0	1.0	1.0	-1	
235	235	0.0	1.0	1.0	1.0	-1	
228	228	0.0	1.0	1.0	1.0	-1	
517	517	0.0	1.0	1.0	1.0	-1	
531	531	0.0	1.0	1.0	1.0	-1	
190	190	0.0	1.0	1.0	1.0	-1	
192	192	0.0	1.0	1.0	1.0	-1	
150	150	0.0	1.0	1.0	1.0	-1	
31	31	0.0	1.0	1.0	1.0	-1	
32	32	0.0	1.0	1.0	1.0	-1	
357	357	0.0	1.0	1.0	1.0	-1	
266	266	0.0	1.0	1.0	1.0	-1	
709	709	0.0	1.0	1.0	1.0	-1	
553	553	0.0	1.0	1.0	1.0	-1	
141	141	0.0	1.0	1.0	1.0	-1	
573	573	0.0	1.0	1.0	1.0	-1	
68	68	0.0	1.0	1.0	1.0	-1	
57	57	0.0	1.0	1.0	1.0	-1	
129	129	0.0	1.0	1.0	1.0	-1	
284	284	0.0	1.0	1.0	1.0	-1	
59	59	0.0	1.0	1.0	1.0	-1	
72	72	0.0	1.0	1.0	1.0	-1	
415	415	0.0	1.0	1.0	1.0	-1	
478	478	0.0	1.0	1.0	1.0	-1	
588	588	0.0	1.0	1.0	1.0	-1	
532	532	0.0	1.0	1.0	1.0	-1	
438	438	0.0	1.0	1.0	1.0	-1	
435	435	0.0	1.0	1.0	1.0	-1	
584	584	0.0	1.0	1.0	1.0	-1	
654	654	0.0	1.0	1.0	1.0	-1	
156	156	0.0	1.0	1.0	1.0	-1	
214	214	0.0	1.0	1.0	1.0	-1	
165	165	0.0	1.0	1.0	1.0	-1	
208	208	0.0	1.0	1.0	1.0	-1	
544	544	0.0	1.0	1.0	1.0	-1	
233	233	0.0	1.0	1.0	1.0	-1	
153	153	0.0	1.0	1.0	1.0	-1	
583	583	0.0	1.0	1.0	1.0	-1	
537	537	0.0	1.0	1.0	1.0	-1	
561	561	0.0	1.0	1.0	1.0	-1	
241	241	0.0	1.0	1.0	1.0	-1	
223	223	0.0	1.0	1.0	1.0	-1	
110	110	0.0	1.0	1.0	1.0	-1	
149	149	0.0	1.0	1.0	1.0	-1	
132	132	0.0	1.0	1.0	1.0	-1	
42	42	0.0	1.0	1.0	1.0	-1	
55	55	0.0	1.0	1.0	1.0	-1	
265	265	0.0	1.0	1.0	1.0	-1	
135	135	0.0	1.0	1.0	1.0	-1	
179	179	0.0	1.0	1.0	1.0	-1	
277	277	0.0	1.0	1.0	1.0	-1	
430	430	0.0	1.0	1.0	1.0	-1	
453	453	0.0	1.0	1.0	1.0	-1	
648	648	0.0	1.0	1.0	1.0	-1	
387	387	0.0	1.0	1.0	1.0	-1	
288	288	0.0	1.0	1.0	1.0	-1	
168	168	0.0	1.0	1.0	1.0	-1	
642	642	0.0	1.0	1.0	1.0	-1	
661	661	0.0	1.0	1.0	1.0	-1	
374	374	0.0	1.0	1.0	1.0	-1	
197	197	0.0	1.0	1.0	1.0	-1	
207	207	0.0	1.0	1.0	1.0	-1	
166	166	0.0	1.0	1.0	1.0	-1	
169	169	0.0	1.0	1.0	1.0	-1	
54	54	0.0	1.0	1.0	1.0	-1	
386	386	0.0	1.0	1.0	1.0	-1	
715	715	0.0	1.0	1.0	1.0	-1	
475	475	0.0	1.0	1.0	1.0	-1	
312	312	0.0	1.0	1.0	1.0	-1	
560	560	0.0	1.0	1.0	1.0	-1	
251	251	0.0	1.0	1.0	1.0	-1	
550	550	0.0	1.0	1.0	1.0	-1	
307	307	0.0	1.0	1.0	1.0	-1	
158	158	0.0	1.0	1.0	1.0	-1	
185	185	0.0	1.0	1.0	1.0	-1	
402	402	0.0	1.0	1.0	1.0	-1	
431	431	0.0	1.0	1.0	1.0	-1	
576	576	0.0	1.0	1.0	1.0	-1	
620	620	0.0	1.0	1.0	1.0	-1	
426	426	0.0	1.0	1.0	1.0	-1	
411	411	0.0	1.0	1.0	1.0	-1	
649	649	0.0	1.0	1.0	1.0	-1	
488	488	0.0	1.0	1.0	1.0	-1	
670	670	0.0	1.0	1.0	1.0	-1	
644	644	0.0	1.0	1.0	1.0	-1	
368	368	0.0	1.0	1.0	1.0	-1	
276	276	0.0	1.0	1.0	1.0	-1	
710	710	0.0	1.0	1.0	1.0	-1	
203	203	0.0	1.0	1.0	1.0	-1	
53	53	0.0	1.0	1.0	1.0	-1	
245	245	0.0	1.0	1.0	1.0	-1	
723	723	0.0	1.0	1.0	1.0	-1	
189	189	0.0	1.0	1.0	1.0	-1	
524	524	0.0	1.0	1.0	1.0	-1	
528	528	0.0	1.0	1.0	1.0	-1	
571	571	0.0	1.0	1.0	1.0	-1	
242	242	0.0	1.0	1.0	1.0	-1	
473	473	0.0	1.0	1.0	1.0	-1	
147	147	0.0	1.0	1.0	1.0	-1	
487	487	0.0	1.0	1.0	1.0	-1	
164	164	0.0	1.0	1.0	1.0	-1	
200	200	0.0	1.0	1.0	1.0	-1	
151	151	0.0	1.0	1.0	1.0	-1	
216	216	0.0	1.0	1.0	1.0	-1	
403	403	0.0	1.0	1.0	1.0	-1	
209	209	0.0	1.0	1.0	1.0	-1	
664	664	0.0	1.0	1.0	1.0	-1	
188	188	0.0	1.0	1.0	1.0	-1	
525	525	0.0	1.0	1.0	1.0	-1	
271	271	0.0	1.0	1.0	1.0	-1	
562	562	0.0	1.0	1.0	1.0	-1	
375	375	0.0	1.0	1.0	1.0	-1	
108	108	0.0	1.0	1.0	1.0	-1	
510	510	0.0	1.0	1.0	1.0	-1	
246	246	0.0	1.0	1.0	1.0	-1	
194	194	0.0	1.0	1.0	1.0	-1	
716	716	0.0	1.0	1.0	1.0	-1	
215	215	0.0	1.0	1.0	1.0	-1	
212	212	0.0	1.0	1.0	1.0	-1	
210	210	0.0	1.0	1.0	1.0	-1	
130	130	0.0	1.0	1.0	1.0	-1	
263	263	0.0	1.0	1.0	1.0	-1	
616	616	0.0	1.0	1.0	1.0	-1	
365	365	0.0	1.0	1.0	1.0	-1	
471	471	0.0	1.0	1.0	1.0	-1	
201	201	0.0	1.0	1.0	1.0	-1	
98	98	0.0	1.0	1.0	1.0	-1	
107	107	0.0	1.0	1.0	1.0	-1	
121	121	0.0	1.0	1.0	1.0	-1	
429	429	0.0	1.0	1.0	1.0	-1	
161	161	0.0	1.0	1.0	1.0	-1	
62	62	0.0	1.0	1.0	1.0	-1	
370	370	0.0	1.0	1.0	1.0	-1	
669	669	0.0	1.0	1.0	1.0	-1	
291	291	0.0	1.0	1.0	1.0	-1	
711	711	0.0	1.0	1.0	1.0	-1	
83	83	0.0	1.0	1.0	1.0	-1	
344	344	0.0	1.0	1.0	1.0	-1	
662	662	0.0	1.0	1.0	1.0	-1	
462	462	0.0	1.0	1.0	1.0	-1	
486	486	0.0	1.0	1.0	1.0	-1	
90	90	0.0	1.0	1.0	1.0	-1	
122	122	0.0	1.0	1.0	1.0	-1	
217	217	0.0	1.0	1.0	1.0	-1	
66	66	0.0	1.0	1.0	1.0	-1	
247	247	0.0	1.0	1.0	1.0	-1	
250	250	0.0	1.0	1.0	1.0	-1	
252	252	0.0	1.0	1.0	1.0	-1	
324	324	0.0	1.0	1.0	1.0	-1	
650	650	0.0	1.0	1.0	1.0	-1	
308	308	0.0	1.0	1.0	1.0	-1	
542	542	0.0	1.0	1.0	1.0	-1	
539	539	0.0	1.0	1.0	1.0	-1	
631	631	0.0	1.0	1.0	1.0	-1	
677	677	0.0	1.0	1.0	1.0	-1	
335	335	0.0	1.0	1.0	1.0	-1	
152	152	0.0	1.0	1.0	1.0	-1	
244	244	0.0	1.0	1.0	1.0	-1	
269	269	0.0	1.0	1.0	1.0	-1	
712	712	0.0	1.0	1.0	1.0	-1	
618	618	0.0	1.0	1.0	1.0	-1	
191	191	0.0	1.0	1.0	1.0	-1	
172	172	0.0	1.0	1.0	1.0	-1	
142	142	0.0	1.0	1.0	1.0	-1	
672	672	0.0	1.0	1.0	1.0	-1	
336	336	0.0	1.0	1.0	1.0	-1	
70	70	0.0	1.0	1.0	1.0	-1	
243	243	0.0	1.0	1.0	1.0	-1	
170	170	0.0	1.0	1.0	1.0	-1	
101	101	0.0	1.0	1.0	1.0	-1	
102	102	0.0	1.0	1.0	1.0	-1	
227	227	0.0	1.0	1.0	1.0	-1	
470	470	0.0	1.0	1.0	1.0	-1	
317	317	0.0	1.0	1.0	1.0	-1	
666	666	0.0	1.0	1.0	1.0	-1	
713	713	0.0	1.0	1.0	1.0	-1	
696	696	0.0	1.0	1.0	1.0	-1	
279	279	0.0	1.0	1.0	1.0	-1	
240	240	0.0	1.0	1.0	1.0	-1	
667	667	0.0	1.0	1.0	1.0	-1	
701	701	0.0	1.0	1.0	1.0	-1	
514	514	0.0	1.0	1.0	1.0	-1	
167	167	0.0	1.0	1.0	1.0	-1	
199	199	0.0	1.0	1.0	1.0	-1	
155	155	0.0	1.0	1.0	1.0	-1	
239	239	0.0	1.0	1.0	1.0	-1	
684	684	0.0	1.0	1.0	1.0	-1	
399	399	0.0	1.0	1.0	1.0	-1	
202	202	0.0	1.0	1.0	1.0	-1	
113	113	0.0	1.0	1.0	1.0	-1	
520	520	0.0	1.0	1.0	1.0	-1	
685	685	0.0	1.0	1.0	1.0	-1	
513	513	0.0	1.0	1.0	1.0	-1	
720	720	0.0	1.0	1.0	1.0	-1	
80	80	0.0	1.0	1.0	1.0	-1	
180	180	0.0	1.0	1.0	1.0	-1	
547	547	0.0	1.0	1.0	1.0	-1	
686	686	0.0	1.0	1.0	1.0	-1	
477	477	0.0	1.0	1.0	1.0	-1	
187	187	0.0	1.0	1.0	1.0	-1	
687	687	0.0	1.0	1.0	1.0	-1	
458	458	0.0	1.0	1.0	1.0	-1	
683	683	0.0	1.0	1.0	1.0	-1	
406	406	0.0	1.0	1.0	1.0	-1	
348	348	0.0	1.0	1.0	1.0	-1	
145	145	0.0	1.0	1.0	1.0	-1	
123	123	0.0	1.0	1.0	1.0	-1	
